language: cpp
os: ubuntu
dist: bionic
compiler:
- clang
- gcc
install: sudo apt-get update && sudo apt-get install cmake dpkg-dev libyajl-dev libssl-dev libboost1.65-dev libboost-system1.65-dev libboost-atomic1.65-dev libboost-chrono1.65-dev libboost-date-time1.65-dev libboost-filesystem1.65-dev libboost-program-options1.65-dev libboost-regex1.65-dev libboost-thread1.65-dev libboost-timer1.65-dev
script: cd src && make test
